# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application Configuration
spring.application.name=User-Service
server.port=8081

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true
spring.security.enabled=false



spring.profiles.active=dev

